{
  "name": "webhooked",
  "version": "0.0.1",
  "description": "\"Maintain open source issues with VersionOne.\"",
  "repository": "git@github.com:andrew-codes/webhooked.git",
  "author": "Andrew Smith <andrew@andrew.codes>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=10.15.1",
    "yarn": "^1.3.2"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "start": "lerna exec --scope @andrew-codes/azure-functions \"func host start --build\"",
    "test": "jest",
    "lint": "eslint --print-config .eslintrc.json | eslint-config-prettier-check && eslint ."
  },
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.14.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-jest": "^22.3.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.1.0",
    "jest-cli": "^24.1.0",
    "jest-when": "^2.3.1",
    "lerna": "^3.13.1",
    "node-fetch": "^2.3.0",
    "prettier": "^1.16.4",
    "shelljs": "^0.8.3"
  }
}
